<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - WordFlock</title>
    <style>
        body {
            font-family: Georgia, serif;
            text-align: center;
            padding: 20px;
            background-color: #D2DFF1;
        }
        img.logo, img.pdf-icon {
            width: 300px;
            margin-top: 15px;
        }
        .mission-statement, .content, .detailed-content {
            margin: 20px auto;
            font-size: 18px;
            font-family: Georgia, serif;
            max-width: 600px;
            text-align: left;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: black;
            margin: 20px auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="WordFlockLogo.png" alt="Wordflock Logo" class="logo"></a>
    <div class="mission-statement">
        Making the world a better place through the power of prayer!
    </div>
    <hr>
    <div class="poll-title">ABOUT</div>
    <div class="content">
        WorkFlock aims to spread prosperity among mankind with an emphasis on deepening our cultural and spiritual connections.
    </div>
    <div class="content">
        <h2>OUR EDITOR</h2>
        <img src="kimmer-joseph-oreilly.jpg" alt="Kimmer Joseph O'Reilly" style="width:300px; height:300px;">
        <h3>Kimmer Joseph O'Reilly</h3>
        <p>Former banker and private equity manager turned author, Kimmer Joseph O'Reilly found a new path in life after surviving leukemia twice. Author of <a href="https://www.amazon.com/Alexandra-Black-Thief-Kimmer-OReilly/dp/B0D2GPCFT6/ref=sr_1_1?crid=W9BOOLIZSAZT&dib=eyJ2IjoiMSJ9.tWnlhB_Zzq1U-5yyzcllUjBkYbRKTs2fzrNJF-_V8G0.on4qYGJz_T_bNcNvSnh0TuO9095Xs-SzUd3Y5bvCXL8&dib_tag=se&keywords=alexandra+black+and+the+thief+of+death&qid=1714425657&sprefix=alexandra+black+and+the+thief+of+deat%2Caps%2C163&sr=8-1" target="_blank">Alexandra Black and the Thief of Death</a>, he enjoys riding around on his Harley with his service dog, Casper. He is preparing for a spiritual journey across the United States to explore the power of prayer in June. Read more about his adventures at <a href="https://kimmerandcasper.com" target="_blank">KimmerandCasper.com</a>.</p>
    </div>    
</body>
</html>
