<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Homeless Poll - Wordflock</title>
    <style>
        body {
            font-family: Georgia, serif;
            text-align: center;
            padding: 20px;
            background-color: #D2DFF1;
        }
        img.logo, img.pdf-icon {
            width: 300px; /* Consistent size for logo, adjust size for PDF icon as needed */
            margin-top: 15px;
        }
        img.pdf-icon {
            width: 50px; /* Specific size for PDF icon */
            height: auto; /* Maintain aspect ratio */
            margin-top: 0; /* Adjust top margin for PDF icon */
        }
        .mission-statement, .content {
            margin: 20px auto;
            font-size: 18px;
            font-family: Georgia, serif;
            max-width: 600px;
        }
        .content {
            text-align: left;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: black;
            margin: 20px auto;
            width: 100%;
        }
        a.pdf-download {
            color: black; /* Style the link color if needed */
            text-decoration: none; /* No underline */
            font-size: 18px;
            font-family: Georgia, serif;
            display: inline-block; /* Make the link block to allow centering */
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="WordFlockLogo.png" alt="Wordflock Logo" class="logo"></a>
    <div class="mission-statement">
        Making the world a better place by finding the truth on issues that matter!
    </div>
    <hr>
    <div class="content">
        This poll is conducted solely in person to protect against bot and activists contamination. Download the PDF file below for The Homeless Poll methodology and survey questions.
        <br><br>
        <a href="The_Homeless_Poll_Methodology.pdf" download class="pdf-download">
            <img src="PDFicon.png" alt="Download PDF" class="pdf-icon">
            Download The Homeless Poll Methodology
        </a>
    </div>    
</body>
</html>
